<html lang="en" data-theme="dark" coupert-item="9AF8D9A4E502F3784AD24272D81F0381" style="--left-title-offset: 118px;"><head>
    <meta charset="utf-8">
    <meta http="" -="" equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="robots" content="noindex">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anamadeira.vzy.io">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anamadeira.vzy.io">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">

    <link rel="icon" type="image/png" href="https://sitefile.co/65b6a4020e5df1997bd62128/1706470798334_my_logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <link rel="stylesheet" type="text/css" href="https://app.vzy.co/assets/css/vzy_v1.css">
    <link rel="mask-icon" href="https://sitefile.co/65b6a4020e5df1997bd62128/1706470798334_my_logo.png" color="#808080">
    <script src="https://unpkg.com/@phosphor-icons/web"></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/regular/style.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/thin/style.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/light/style.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/bold/style.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/fill/style.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/duotone/style.css">
    <style lang="css">
		#preloader{
			display: flex;justify-content:center;align-items:center; flex-direction:column;
			height:100vh;width: 100vw;
			position: fixed; z-index: 100;top: 0px;left: 0px;
			background: var(--background);
			opacity: 1;
            text-align:center;
            padding:50px;
		}
		#preloader.done{
			opacity: 0;
			transition: 1s ease;
		}
        @font-face {
            font-family: "Syne Bold";
            src: url("https://fonts.gstatic.com/s/syne/v15/8vIS7w4qzmVxsWxjBZRjr0FKM_3fvj6kR47NCV5Z.ttf");
        }
        @font-face {
            font-family: "Syne regular";
            src: url("https://fonts.gstatic.com/s/syne/v15/8vIS7w4qzmVxsWxjBZRjr0FKM_04uT6kR47NCV5Z.ttf");
        }
	</style>

    <script>
    var currentURL = window.location.href;
    var targetDomain = "undefined";
    // console.log('undefined', 'currentUrl: ', currentURL, 'targetDomain: ', targetDomain, !currentURL.includes(targetDomain))
    if ('undefined' && targetDomain !== 'undefined' && !currentURL.includes(targetDomain)) {
        if (!targetDomain.startsWith("https://")) {
            targetDomain = "https://" + targetDomain;
        }

        var currentRoute = window.location.pathname;
// console.log(currentRoute.length);
        if (currentRoute.length > 0) {
            var newURL = targetDomain + currentRoute;
            // console.log(newURL);
            window.location.replace(newURL);
        }
    }
    </script>

    
    <style id="iframely-styles" type="text/css">.iframely-responsive{top:0;left:0;width:100%;height:0;position:relative;padding-bottom:56.25%;box-sizing:border-box;}.iframely-responsive>*{top:0;left:0;width:100%;height:100%;position:absolute;border:0;box-sizing:border-box;}</style></head>

<body>
    <!--Container -->
    <div class="container">
<!--[--><!--[--><div id="preloader" class="done" style="display: none;"><span class="text-accent t-2 logo-text">Ana Madeira</span><!----></div><!--]--><div class="navbar-box fixed shadow w-fit auto-hide" style="--logo-height: 24px; transform: translateY(0px);"><div class="navbar header-box"><!----><!----><!----><div class="header-3 w-boxed"><div class="desktop-nav"><header><div class="icon-link"><a href="/" class="logo"><!----><span class="text-accent t-2 logo-text">Ana Madeira</span></a><!----></div><nav><ul class="nav__list"><!--[--><!--]--></ul><div class="button-holder"><a href="/about_me" target="" id="btn-1"><button class="site-btn t-1 shape">About me</button></a><a id="btn-2" href="/contact_me" target=""><button class="site-btn t-1 shape">Contact me</button></a><!----></div><ul class="theme-button"><li class="dark-mode" style="display:none;"><a href="javascript:void(0)" name="dark-theme"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.958 2.34399C14.6372 5.52163 14.103 9.4162 11.6303 12.0244C9.1576 14.6326 5.29704 15.3735 2.03442 13.8661C2.83817 19.0086 7.44338 22.6807 12.6357 22.3195C17.828 21.9583 21.8804 17.6838 21.9644 12.4797C22.0483 7.27549 18.136 2.87253 12.958 2.34399Z" stroke="var(--foreground)" stroke-linecap="square"></path></svg></a></li><li class="light-mode" style="display: block;"><a href="javascript:void(0)" name="light-theme"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.51468 4.85875L6.21174 6.55581M19.7882 20.1323L21.4852 21.8293M19.7882 6.55581L21.4853 4.85875M4.51471 21.8293L6.21177 20.1322M13 1.34399V3.744M13 22.944L13 25.344M22.6 13.344L25 13.344M1 13.344H3.4" stroke="var(--foreground)" stroke-linecap="square"></path><path d="M8 13.344C8 10.5826 10.2386 8.34399 13 8.34399C15.7614 8.34399 18 10.5826 18 13.344C18 16.1054 15.7614 18.344 13 18.344C10.2386 18.344 8 16.1054 8 13.344Z" stroke="var(--foreground)"></path></svg></a></li><!----></ul></nav></header></div></div><!----><div class="mobile-nav" style="--logo-height:24px;"><header><div class="show-theme-btn menu-icon"><ul class="theme-button"><li class="dark-mode" style="display:none;"><a href="javascript:void(0)" name="dark-theme"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.958 2.34399C14.6372 5.52163 14.103 9.4162 11.6303 12.0244C9.1576 14.6326 5.29704 15.3735 2.03442 13.8661C2.83817 19.0086 7.44338 22.6807 12.6357 22.3195C17.828 21.9583 21.8804 17.6838 21.9644 12.4797C22.0483 7.27549 18.136 2.87253 12.958 2.34399Z" stroke="var(--foreground)" stroke-linecap="square"></path></svg></a></li></ul><!----><!----><div class="site-menu-icon-container"><span class="site-menu-icon icon-1"></span></div></div></header><div class="mobile-nav-overlay bordered"><div class="header-nav"><nav><ul><!--[--><!--]--></ul></nav></div></div></div></div></div><div class="spacer"></div><!--]--><div class="banner-box new box section-bg-wrapper
    center   section-width-fill" id="want-to-know-more--1"><section class="section-content"><div class="banner-box section-bg-wrapper  transparent	color" style="--bg-color:--accent;--spacingTB:calc(var(--unit) * 8);--spacingLR:calc(var(--unit) * 2);"><div class="inner-content section-container"><!----><div class="banner-layout-1 w-boxed"><div class="banner section-component"><div class="banner-text content-heading" style="text-align: center; "><section class="subtitle-width-size" data-size="50" style=""><!----><h1 class="t-8 title pre-line">Want to know more?</h1></section><section class="subtitle-width-size" data-size="50" style=""><p class="t-2 pre-line subtitle-width-size subtitle" data-size="50" style="width:50%">I'm thrilled that you've made it to my "Contact Me" page. Whether you have a burning question, a project in mind, or just want to say hi, I'd love to hear from you! 💖</p><!--[--><!----><!----><p class="t-0 feedback" id="feedbackMessage" style="display:none;"> Thank you for subscribing </p><form class="email subscribe name subtitle-width-size mt-2" data-form="more-input" data-size="50" style="width:50%" action="" onsubmit="return false"><div class="names-input"><input name="firstname" type="text" class="shape" placeholder="👤 Your name"><!----></div><input name="email" type="text" class="shape" placeholder="📧 Email"><!----><!----><!----><textarea style="margin-top:;" name="message" class="min-shape mt-2" placeholder="💬 Message"></textarea><p class="t-0 feedback" id="feedbackMessage2" style="display:none;"> Thank you for subscribing </p><button class="site-btn t-1 shape mt-2">Submit</button><!----></form><p id="error" class="error" style="display:none;">Thank you for subscribing</p><p class="t-1" id="feedback" style="display:none;">Thank you for subscribing</p><!--]--><!----></section></div><!----><!----></div></div><!----><!----><!----><!----><!----><!----><span id="successMessage" style="display:none;">Thank you! Your submission has been received</span></div></div></section><!----><!----><!----></div><!--[--><div class="footer-3 box v_2-footer" style="--logo-height:24px;"><div class="footer-card w-boxed"><div class="footer-top"><div class="footer-top__nav-container"><!----><div class="social-media-link"><ul><!--[--><li style=""><a class="shape" target="_blank" href="https://www.linkedin.com/in/anasbm/"><svg class="social-link__media-icon" width="24" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.81 10.908h-1.75v-2.8c0-.7-.234-1.166-.876-1.166-.466 0-.758.35-.933.641-.058.117-.058.292-.058.409v2.916h-1.75v-5.25h1.75v.759c.35-.584.992-.875 1.633-.875 1.167 0 2.042.758 2.042 2.391l-.059 2.975zm-7.175-5.95c-.642 0-.992-.408-.992-.933 0-.525.408-.933.992-.933.583 0 .991.408.991.933 0 .525-.408.933-.991.933zm.875 5.95H3.76v-5.25h1.75v5.25zm7.233-9.741H2.826c-.466 0-.875.35-.875.816v9.975c0 .467.409.817.875.817h9.917c.466 0 .875-.35.875-.817V1.983c0-.466-.409-.816-.875-.816z" fill="var(--c-mix-2)" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a><!----></li><li style=""><a class="shape" target="_blank" href="https://www.behance.net/anamadeira8"><svg class="social-link__media-icon" width="24" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.434 2.968c.37 0 .712.029 1.026.114.313.057.57.17.797.313.228.143.4.342.513.599.114.256.171.57.171.912 0 .399-.085.74-.285.997-.17.256-.456.484-.797.655.484.143.854.4 1.082.741.228.342.37.77.37 1.254 0 .399-.085.74-.227 1.026-.143.284-.37.54-.627.712a2.95 2.95 0 0 1-.912.399 4.237 4.237 0 0 1-1.026.142H.701V2.968h3.733zm-.228 3.191c.313 0 .57-.085.77-.228.199-.142.284-.399.284-.712 0-.17-.028-.342-.085-.456a.808.808 0 0 0-.257-.285c-.114-.057-.228-.114-.37-.142-.143-.029-.285-.029-.456-.029H2.439V6.16h1.767zm.085 3.363c.171 0 .342-.029.485-.057a.999.999 0 0 0 .684-.485c.057-.142.114-.313.114-.513 0-.399-.114-.684-.342-.883-.228-.171-.542-.256-.912-.256H2.44v2.194H4.29zm5.5-.029c.228.228.57.342 1.025.342.314 0 .599-.085.827-.228.228-.17.37-.342.427-.513h1.396c-.228.684-.57 1.168-1.025 1.482a3.043 3.043 0 0 1-1.653.456c-.456 0-.855-.086-1.225-.228a2.276 2.276 0 0 1-.912-.627 2.26 2.26 0 0 1-.57-.94c-.142-.37-.2-.77-.2-1.226a3.3 3.3 0 0 1 .2-1.196c.143-.37.342-.684.598-.97.257-.256.57-.484.912-.626.37-.142.741-.228 1.197-.228.484 0 .912.086 1.282.285.37.2.655.427.883.77.228.313.4.683.513 1.082.057.399.086.798.057 1.254H9.392c0 .456.17.883.399 1.111zm1.795-2.992c-.2-.2-.513-.313-.883-.313-.257 0-.456.057-.627.142-.171.086-.285.2-.4.314a.76.76 0 0 0-.199.399c-.028.142-.057.256-.057.37h2.565c-.057-.427-.2-.712-.4-.912zM9.078 3.51h3.192v.77H9.078v-.77z" fill="var(--c-mix-2)" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a><!----></li><li style=""><a class="shape" target="_blank" href="mailto:uxui.anamadeira@gmail.com"><svg class="social-link__media-icon" width="24" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.614 3.51v6.904c0 .616-.503 1.12-1.119 1.12H3.076c-.616 0-1.119-.504-1.119-1.12V3.51l5.47 4.44c.101.087.227.125.352.125a.527.527 0 0 0 .353-.126l5.482-4.439zm-1.131-1.043c.188 0 .34.037.49.113L7.78 6.793 2.586 2.58c.15-.076.314-.113.49-.113h9.407z" fill="var(--c-mix-2)" fill-rule="evenodd" clip-rule="evenodd"></path></svg></a><!----></li><!--]--></ul></div></div><div class="footer-top__content-container"><!----><!----><div class="footer-buttons__holder v_2-footer" style=""><!----><!----><!----></div></div></div><div class="footer-bottom" style="position:relative;"><div class="footer-bottom-left tip-tap-content__output"><p class="footer-bottom-left__content" style="color:var(--c-mix-3);"></p></div><!----><!----><div class="footer-bottom-right tip-tap-content__output"><p class="footer-bottom-right__content"></p><p>©2024 Ana Madeira</p><p></p></div><!----></div></div><svg style="display:none;"><symbol id="plus" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 5V19" stroke="var(--foreground)"></path><path d="M5 12H19" stroke="var(--foreground)"></path></symbol></svg></div><!----><!----><!--]-->
  <style>
  :root {
    --sublinks-shape: calc(var(--min-shape) / 2);
    --logo-height: 50px;
    --logo-height-mobile: 20px;
    --site-width: 1000px;
    --accent: #758E4F;
    --shape: var(--r-full);
    --min-shape: var(--min-r-full);
    --design-headFont: 'Syne Bold';
    --design-headWeight: 100;
    --design-bodyFont: 'Syne regular';
    }
    button{
      background:#758E4F!important;
    }
    h1:not(.block-card), h2:not(.block-card), h3:not(.block-card), .mobile-nav-overlay .link__a, a.logo span, #preloader span, .billing-price .amount, .head-font {
      font-family:'Syne Bold'!important;
      font-weight:100!important;
    }
    p:not(.block-card),input,input::placeholder, .share-box-content, .mobile-nav-overlay a, textarea, h3.t-1.small-size, .display-options .display-style li, .pricing-benefits li, .price-title span, .body-font {
      font-family:'Syne regular'!important;
    }
    header>nav>ul>li>a, button, .page-list, .navbar-box .sub-link{
      font-family:'Syne regular'!important;
    }
    .footer-card ul>li>a, .footer-card .footer-bottom>.footer-bottom-right>a, .announcement-bar-block > a{
      font-family:'Syne regular'!important;
    }
    button,  .pricing-box .pricing-container-small .pricing-section > .tier.popular-price > .pricing-details > a button{
      color:var(--c-light)!important;
    }

    h1{
      letter-spacing:-0.03em!important;
    }
    h2{
      letter-spacing:-0.02em!important;
    }
    h3{
      letter-spacing:-0.015em!important;
    }
    .logo-text {
      letter-spacing: -0.03em !important;
    }
    @media screen and (min-width: 1200px) {
      .w-boxed{
        max-width:1000px!important;
      }
    }
    @media screen and (max-width: 768px) {
      .w-boxed{
        width: 100%;
        max-width: 100%;
      }
    }
</style>

		    <p id="siteUrl" data-siteurl="65b6a4020e5df1997bd62128"></p>
        </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Observer.min.js"></script>
    <script src="https://app.vzy.co/assets/js/allCountries.js" defer=""></script>
    <script src="https://app.vzy.co/assets/js/vzy.js" defer=""></script>
    <script src="https://app.vzy.co/assets/js/tracker.js"></script>
    <script>
        ackeeTracker.create('https://analytics.vzy.co',{
            detailed: true,
            ignoreLocalhost: true
        }).record('f98f2b72-e74f-4035-83b2-62b0cd8d73b7')
    </script>
    <script async="" src="//cdn.iframe.ly/embed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    
<script class="iti-load-utils" async="" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"></script></body></html>